# Production uses a different database.
#
# This should have a value of none, validate, update, create, or create-drop.
spring.jpa.hibernate.ddl-auto=none
#
# Connection properties for database.
spring.datasource.driver-class-ofxName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trashdb
spring.datasource.username=trashuser
spring.datasource.password=swordfish
#
# This is needed to use the InnoDB storage engine instead of the crappy MyISAM storage engine.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
